{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "../dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["../src/*"]
    },
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "noImplicitAny": false
  },
  "include": [
    "./**/*.ts"
  ]
}
